<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shengxing.bezierfamily.MainActivity"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="16dp"
      android:text="QQ消息气泡"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >
    <com.shengxing.bezierfamily.View.BezierViewPager.DragBaseCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <!--<com.shengxing.bezierfamily.View.MessageBubble-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:clipChildren="false"-->
    <!--/>-->
  </RelativeLayout>
  <!--<com.shengxing.bezierfamily.View.WaveView-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--/>-->
</LinearLayout>
